This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report1.aux
The style file: ieeetr.bst
A level-1 auxiliary file: ./tex/revisionHistory.aux
A level-1 auxiliary file: ./tex/custStmntofRqrmnts.aux
A level-1 auxiliary file: ./tex/enumrequirements.aux
A level-1 auxiliary file: ./tex/functionalrequirements.aux
A level-1 auxiliary file: ./tex/uispec.aux
A level-1 auxiliary file: ./tex/domain.aux
A level-1 auxiliary file: ./tex/planofwork.aux
A level-1 auxiliary file: ./tex/managment.aux
Database file #1: citations.bib
Warning--I didn't find a database entry for "wiki:open"
You've used 10 entries,
            1876 wiz_defined-function locations,
            523 strings with 4861 characters,
and the built_in function-call counts, 1344 in all, are:
= -- 130
> -- 40
< -- 0
+ -- 20
- -- 10
* -- 42
:= -- 203
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 40
empty$ -- 181
format.name$ -- 10
if$ -- 341
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 43
num.names$ -- 10
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 92
(There was 1 warning)
