\begin{thebibliography}{1}

\bibitem{inv:bidask}
Investopedia, ``Bid-ask spread | {I}nvestopedia.''
  \url{http://www.investopedia.com/terms/b/bid-askspread.asp}.
\newblock [Online; accessed 23 {F}ebruary 2013].

\bibitem{inv:short}
Investopedia, ``Short (or {S}hort {P}osition) definition | {I}nvestopedia.''
  \url{http://www.investopedia.com/terms/s/short.asp}.
\newblock [Online; accessed 18 {F}ebruary 2013].

\bibitem{inv:limit}
Investopedia, ``Limit order definition | {I}nvestopedia.''
  \url{http://www.investopedia.com/terms/l/limitorder.asp}.
\newblock [Online; accessed 22 {F}ebrauary 2013].

\bibitem{inv:stop}
Investopedia, ``Stop order definition | {I}nvestopedia.''
  \url{http://www.investopedia.com/terms/s/stoporder.asp}.
\newblock [Online; accessed 22 {F}ebruary 2013].

\bibitem{wiki:restful}
Wikipedia, ``Representational state transfer - {W}ikipedia, the free
  encyclopedia.''
  \url{http://en.wikipedia.org/wiki/Representational_state_transfer}.
\newblock [Online; accessed 3 {M}arch 2013].

\end{thebibliography}
