\begin{thebibliography}{10}

\bibitem{inv:bidask}
Investopedia, ``Bid-ask spread | {I}nvestopedia.''
  \url{http://www.investopedia.com/terms/b/bid-askspread.asp}.
\newblock [Online; accessed 18 {F}ebruary 2013].

\bibitem{inv:short}
Investopedia, ``Short (or {S}hort {P}osition) definition | {I}nvestopedia.''
  \url{http://www.investopedia.com/terms/s/short.asp}.
\newblock [Online; accessed 22 {F}ebruary 2013].

\bibitem{inv:limit}
Investopedia, ``Limit order definition | {I}nvestopedia.''
  \url{http://www.investopedia.com/terms/l/limitorder.asp}.
\newblock [Online; accessed 23 {F}ebruary 2013].

\bibitem{inv:stop}
Investopedia, ``Stop order definition | {I}nvestopedia.''
  \url{http://www.investopedia.com/terms/s/stoporder.asp}.
\newblock [Online; accessed 22 {F}ebrauary 2013].

\bibitem{wiki:boot}
Wikipedia, ``Bootstrap (front-end frameworl).''
  \url{http://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)}.
\newblock [Online; accessed 23 {F}ebruary 2014].

\bibitem{wiki:oauth}
Wikipedia, ``Oauth.'' \url{http://en.wikipedia.org/wiki/OAuth}.
\newblock [Online; accessed 23 {F}ebruary 2014].

\bibitem{wiki:do}
Wikipedia, ``Digital ocean.'' \url{http://en.wikipedia.org/wiki/DigitalOcean}.
\newblock [Online; accessed 23 {F}ebruary 2014].

\bibitem{wiki:play}
Wikipedia, ``Play framework.''
  \url{http://en.wikipedia.org/wiki/Play_Framework}.
\newblock [Online; accessed 23 {F}ebruary 2014].

\bibitem{wiki:restful}
Wikipedia, ``Representational state transfer - {W}ikipedia, the free
  encyclopedia.''
  \url{http://en.wikipedia.org/wiki/Representational_state_transfer}.
\newblock [Online; accessed 23 {F}ebruary 2013].

\bibitem{wiki:mvc}
Wikipedia, ``Model-view-controller - {W}ikipedia, the free encyclopedia.''
  \url{http://en.wikipedia.org/wiki/Model-view-controller}.
\newblock [Online; accessed 23 {F}ebruary 2014].

\end{thebibliography}
